{
  "name": "interview-helper",
  "version": "1.0.0",
  "description": "Interview assistant with AI",
  "main": "main.js",
  "author": "verikirill",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "node-telegram-bot-api": "^0.63.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.interview.helper",
    "productName": "Interview Helper",
    "win": {
      "target": "portable"
    },
    "portable": {
      "artifactName": "InterviewHelper.exe"
    }
  }
}
